<!DOCTYPE html>

<html>
    <head>
        <title>Sidebar</title>

        <link href="../font/gothic.css" type="text/css" rel="stylesheet">
        <link href="../color/main3.css" type="text/css" rel="stylesheet">
    </head>

    <body bgcolor="#000000">
        <h1>关于M1Rin</h1>

        你好，我是M1Rin, 也可以称呼我为Aerotica, 是一名普通的高中生。 <br/>
        我喜欢音乐，喜欢编程。有时候做一些小程序，有时候用电脑做点音乐，有时候让硬盘里的虚拟歌姬唱歌，都不过是为了自我满足罢了。 <br/>
        我崇尚简洁美，喜欢电子复古风格，喜欢可爱的事物。个性开朗友善，希望能和大家交朋友。 <br/>
        感谢你能够看到这里！<br/>

        <hr/>

        昵称: M1Rin(Aerotica) <br/>
        生日: 2007年5月12日 <br/>
        血型: O型 <br/>
        身高: 165cm <br/> 
        体重: 65kg <br/>
        喜欢的颜色: 浅蓝色 <br/>
        喜欢的科目: 数学 <br/>

        <hr/>

        致疯狂的人。 <br/>
        他们特立独行，他们惹是生非。他们格格不入。他们用与众不同的眼光看待事物。他们不喜欢墨守成规。他们也不愿安于现状。<br/>
        你可以认同他们，反对他们，颂扬或是诋毁他们。但唯独不能漠视他们。因为他们改变了寻常事物。他们推动人类向前迈进。<br/>
        或许他们是别人眼里的疯子，但他们确实我们眼中的天才。<br/>
        因为只有那些疯狂到以为自己能够改变世界的人，才能真正改变世界。<br/>
        ---- 苹果公司“非同凡响”广告，1997 <br/>
        
        <hr/>

        我的QQ号是: 3152486501. 对这个QQ号上的加好友选择选择性通过，建议在验证信息上注明你的bilibili账号以供确认。 <br/>
        邮箱地址是和QQ号相同的QQ邮箱。由于不用这个邮箱注册账号，所以这个邮箱里的信息有时也会看。 <br/>
    </body>
</html>
